<html lang="en">

<head>
	<style>
    /*styling internal css*/

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color:#ADD8E6;
      background-image: url("bg.jpg");
      background-size: cover;
			margin:13%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 10px 15px 20px white;
			font-size: 10vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
      image-orientation: from-image;
			width: 70%;
		}

		/* Setting font color and font
		size of the image-caption */
		#apj{
			font-size: 30px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			color:light blue;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#their-story {
			background-color:#FFC0CB ;
			box-shadow: 20px 20px 20px #FFFFFF;
			font-family: 'Times New Roman', Times, serif;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-HIF {
			font-size: 50px;
			color:#caa4fe ;
			text-align: center;
			text-shadow: 4px 5px 15px rgb(7, 5, 7);
		}

		/* Styling the link provided at the end */
		#wiki-link {
			text-decoration: #800080;
      text-shadow: #caa4fe;
      text-decoration:solid;
			color: rgba(2, 0, 10, 0.964);
		}
	</style>
</head>

<!--internal css is done, now starting html-->

<body>
	<main id="main">
		<!-- Title for the  tribute page -->
		<h1 id="title">
    <br><u>TRIBUTE PAGE</u> 
    <br><br>
		<u>APJ Abdul kalam </u>	
		</h1>

		<h2>APJ Abdul Kalam</h2>
<center>
<img src="C:\Users\akodu\Downloads\abdul kalam.jpg" width="50" height="500">
</center>

			<h1 class="title"><!--h is for headings and , i is for italic, center to keep the text in center-->
      		
			</h1>
      <!--information about them-->

<p>Avul Pakir Jainulabdeen Abdul Kalam  15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007.<br><br>
<br>He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. 
He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. 
He thus came to be known as the 'Missile Man of India' for his work on the development of ballistic missile and launch vehicle technology.
 He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
<br><br>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress.
 Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term.
 He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
<br><br>While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.
 Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.
<h2>Career as a scientist</h2>
<br>
After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation as a scientist after becoming a member of the Defence Research & Development Service (DRDS).
He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.
 Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.
 In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.
 In 1969, Kalam received the government's approval and expanded the programme to include more engineers.
<br><br>In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.
Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.
<br><br>Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999.
 The Pokhran-II nuclear tests were conducted during this period in which he played an intensive political and technological role. 
Kalam served as the Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing phase.
 Media coverage of Kalam during this period made him the country's best known nuclear scientist.
However, the director of the site test, K Santhanam, said that the thermonuclear bomb had been a "fizzle" and criticised Kalam for issuing an incorrect report.Both Kalam and Chidambaram dismissed the claims.
<h2>Presidency</h2>
<br>Kalam served as the 11th president of India, succeeding K. R. Narayanan. 
He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.

On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President, and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy. After the Samajwadi Party announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field clear.
 Kalam said of the announcement of his candidature:
<br><br>
I am really overwhelmed. Everywhere both in Internet and in other media, I have been asked for a message. I was thinking what message I can give to the people of the country at this juncture.
<br><br>During his term as president, he was affectionately known as the People's President, saying that signing the Office of Profit Bill was the toughest decision he had taken during his tenure.
Kalam was criticised for his inaction in deciding the fate of 20 out of the 21 mercy petitions submitted to him during his tenure.
Article 72 of the Constitution of India empowers the President of India to grant pardons, and suspend or commute the death sentence of convicts on death row.
 Kalam acted on only one mercy plea in his five-year tenure as president, rejecting the plea of rapist Dhananjoy Chatterjee, who was later hanged.
<h2>Memorial
</h2>
<br>The Dr. A. P. J. Abdul Kalam National Memorial was built in memory of Kalam by the DRDO in Pei Karumbu, in the island town of Rameswaram, Tamil Nadu. It was inaugurated by Prime Minister Narendra Modi in July 2017. On display are the replicas of rockets and missiles which Kalam had worked with. Acrylic paintings about his life are also displayed along with hundreds of portraits depicting the life of the mass leader. There is a statue of Kalam in the entrance showing him playing the Veena. There are two other smaller statues of the leader in sitting and standing posture.

<!-- the contact details and more information -->
		</div>
    <center>		<br>
		
		
			<small>Developed by @a href=https://www.linkedin.com/in/madhulika-p-25b47a236/">
					Madhulika P</a></a></a>
		</small></center>
    <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	</main>
</body>

</html>